rules = [
            {"condition": lambda row: row.get("Ù‚ÙŠØ§Ø³ Ø§Ù„ØªÙŠØ§Ø± R", 0) > 100 or row.get("Ù‚ÙŠØ§Ø³ Ø§Ù„ØªÙŠØ§Ø± S", 0) > 100 or row.get("Ù‚ÙŠØ§Ø³ Ø§Ù„ØªÙŠØ§Ø± T", 0) > 100,
            "action": "âš ï¸ ØªÙŠØ§Ø± Ù…Ø±ØªÙØ¹ Ø¹Ù„Ù‰ Ø§Ù„Ø£Ù‚Ù„ ÙÙŠ Ø£Ø­Ø¯ Ø§Ù„ÙØ§Ø²Ø§Øª"},
            
            {"condition": lambda row: abs(row.get("Ù‚ÙŠØ§Ø³ Ø§Ù„ØªÙŠØ§Ø± R", 0) - row.get("Ù‚ÙŠØ§Ø³ Ø§Ù„ØªÙŠØ§Ø± S", 0)) > 50 or
                                    abs(row.get("Ù‚ÙŠØ§Ø³ Ø§Ù„ØªÙŠØ§Ø± S", 0) - row.get("Ù‚ÙŠØ§Ø³ Ø§Ù„ØªÙŠØ§Ø± T", 0)) > 50 or
                                    abs(row.get("Ù‚ÙŠØ§Ø³ Ø§Ù„ØªÙŠØ§Ø± R", 0) - row.get("Ù‚ÙŠØ§Ø³ Ø§Ù„ØªÙŠØ§Ø± T", 0)) > 50,
            "action": "âš ï¸ Ø¹Ø¯Ù… ØªÙˆØ§Ø²Ù† Ø¨ÙŠÙ† Ø§Ù„ÙØ§Ø²Ø§Øª"},
            
            {"condition": lambda row: row.get("Load_kVA", 0) > row.get("Ù‚Ø¯Ø±Ø© Ø§Ù„Ù…Ø­ÙˆÙ„ KVA", 1) * 0.8,
            "action": "âš ï¸ Ø§Ù„Ù…Ø­ÙˆÙ„ ÙŠØ¹Ù…Ù„ Ø¨Ø£Ø­Ù…Ø§Ù„ Ù…Ø±ØªÙØ¹Ø© (Ø£ÙƒØ«Ø± Ù…Ù† 80%)"},
            
            {"condition": lambda row: row.get("Load_kVA", 0) > row.get("Ù‚Ø¯Ø±Ø© Ø§Ù„Ù…Ø­ÙˆÙ„ KVA", 1),
            "action": "ðŸš¨ Ø§Ù„Ù…Ø­ÙˆÙ„ ØªØ¬Ø§ÙˆØ² Ø§Ù„Ø³Ø¹Ø© Ø§Ù„ÙƒÙ„ÙŠØ©!"},

            {"condition": lambda row: row.get("Ø§ØªØ¬Ø§Ù‡ Ø§Ù„Ø³ÙƒÙŠÙ†Ø©", "") == "ØºÙŠØ± Ø·Ø¨ÙŠØ¹ÙŠ",
            "action": "âš ï¸ Ø§ØªØ¬Ø§Ù‡ Ø§Ù„Ø³ÙƒÙŠÙ†Ø© ØºÙŠØ± Ø·Ø¨ÙŠØ¹ÙŠ"},
        ]

def run_inference_on_all(transformer_row, load_df):
            results = []

            for _, load_row in load_df.iterrows():
                combined_row = {**transformer_row, **load_row.to_dict()}
                for rule in rules:
                    try:
                        if rule["condition"](combined_row):
                            results.append({
                                "ØªØ§Ø±ÙŠØ® Ø§Ù„Ù‚ÙŠØ§Ø³": load_row.get("ØªØ§Ø±ÙŠØ® Ø§Ù„Ù‚ÙŠØ§Ø³", "ØºÙŠØ± Ù…Ø¹Ø±ÙˆÙ"),
                                "Ø§Ù„ØªØ­Ø°ÙŠØ±": rule["action"]
                            })
                    except Exception as e:
                        results.append({
                            "ØªØ§Ø±ÙŠØ® Ø§Ù„Ù‚ÙŠØ§Ø³": load_row.get("ØªØ§Ø±ÙŠØ® Ø§Ù„Ù‚ÙŠØ§Ø³", "ØºÙŠØ± Ù…Ø¹Ø±ÙˆÙ"),
                            "Ø§Ù„ØªØ­Ø°ÙŠØ±": f"âš ï¸ Ø®Ø·Ø£ ÙÙŠ Ù‚Ø§Ø¹Ø¯Ø©: {e}"
                        })
            return results




********************




            with col1:
                # ØªØ­Ø¶ÙŠØ± Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª
                st.markdown("##### ðŸ“‰ ØªÙˆØ²ÙŠØ¹ Ø§Ù„ØªØ¬Ø§ÙˆØ²Ø§Øª Ø­Ø³Ø¨ Ø§Ù„ÙŠÙˆÙ… ÙˆØ§Ù„Ø³Ø§Ø¹Ø©")
                heatmap_data = transformer_loads.assign(
                    ÙŠÙˆÙ… = lambda x: x["ØªØ§Ø±ÙŠØ® Ø§Ù„Ù‚ÙŠØ§Ø³"].dt.day_name(),
                    Ø³Ø§Ø¹Ø© = lambda x: x["ØªØ§Ø±ÙŠØ® Ø§Ù„Ù‚ÙŠØ§Ø³"].dt.hour,
                    ØªØ¬Ø§ÙˆØ² = lambda x: x["load_ratio"] > 0.8
                ).pivot_table(
                    index='ÙŠÙˆÙ…',
                    columns='Ø³Ø§Ø¹Ø©',
                    values='ØªØ¬Ø§ÙˆØ²',
                    aggfunc='sum',
                    fill_value=0
                )
                
                fig = px.imshow(
                    heatmap_data,
                    labels=dict(x="Ø§Ù„Ø³Ø§Ø¹Ø©", y="Ø§Ù„ÙŠÙˆÙ…", color="Ø¹Ø¯Ø¯ Ø§Ù„ØªØ¬Ø§ÙˆØ²Ø§Øª"),
                    color_continuous_scale='OrRd',
                    title=''
                )
                fig.update_xaxes(side="top")
                st.plotly_chart(fig, use_container_width=True)